<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get To-Do | The better to-do app.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/index.js" defer></script>
    <link href="./css/style.css" type="text/css" rel="stylesheet"></link>
    <link href="./images/favicon.png" type="image/x-icon" rel="icon">
</head>
<body>
    <h1>Get To-Do</h1>
    <div class="userPrompt">
        <input type="text" id="inputUserPrompt" autofocus>
        <button type="button" id="saveButton">Save</button> 
    </div>
    <div class="todos" id="divToDos">
        
    </div>
    <div class="nightMode" id="divNightMode">
        <button type="button" id="butNightMode">Toggle Night Mode</button>
    </div>

    <div id="contextMenu" class="hidden">
        <ul id="contextList">
            <li id="mItem1" class="cMenuItem">Menu item 1</li>
            <li id="mItem2" class="cMenuItem">Menu item 2</li>
            <li id="mItem3" class="cMenuItem">Menu item 3</li>
            <li id="mItem4" class="cMenuItem">Menu item 4</li>
            <li id="mItem5" class="cMenuItem">Menu item 5</li>
            <li id="mItem6" class="cMenuItem">Menu item 6</li>
        </ul>
    </div>

</body>
</html>